<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<style type="text/css">
.icon {
  width: 3em;
  height: 3em;
  vertical-align: middle;
  fill: currentColor;
  overflow: hidden;
}

@media screen and (max-width: 576px)  {

  .nav-search-btn {
    right: 0!important;
  }
}
.couple {
  text-align: center;
}

.info .pic,.couple .pic {
  border-radius: 50%;
  width: 5rem;
  background: #fff;
  padding: 2px;
}

.couple-love {
  width: 35px;
  margin: 20px 0;
  animation: heartbeat 1.33s ease-in-out infinite;
}
</style>

<script type="text/javascript">

eval(function (p, a, c, k, e, r) {
    e = function (c) {
        return c.toString(a)
    };
    if (!''.replace(/^/, String)) {
        while (c--) r[e(c)] = k[c] || e(c);
        k = [function (e) {
            return r[e]
        }];
        e = function () {
            return '\\w+'
        };
        c = 1
    }
    ;
    while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
    return p
}('a.f(\' %c 9 1 %c b://d.e/8/1\',\'2:#3;4:#5;6:7 0\',\'2:#5;4:#3;6:7\');', 16, 16, '|lanstar|color|444|background|eee|padding|5px|dyedd|Theme|console|https||github|com|log'.split('|'), 0, {}));
</script>

<meta name="keywords" content="王远，wangyuan，博客，前端，计算机技术">
<meta name="author" content="王远">
<meta name="copyright" content="王远">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="website">
<meta property="og:title" content="王远">
<meta property="og:url" content="http://wangyuan2023.ml/index.html">
<meta property="og:site_name" content="王远">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="王远">
<meta property="article:tag" content="王远，haiyong，博客，前端，计算机技术">
<meta name="description" content="甜蜜时光">
    <title>我们恋爱了...</title>

<script type="text/javascript" src="./js/touch.js"></script>
<script type="text/javascript"  src="./js/time.js"></script>
<link rel="stylesheet" href="./css/love.css" media="all" onload="this.media='all'">



 <style type="text/css">
           * {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a,
img {
  border: 0;
}

p {
  color: #24298f;
  margin: 0 0 1em !important;
  font-size: 13px;
}
body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6em;
  color: #656565;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.banner-container {
  background-image: url("./image/bg.jpg");
  background-repeat: repeat;
  background-size: cover;
  font-size: 14px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
}

.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
  /* margin-top:250px; */
  line-height: 60px;
  color: #ffffff;
}
.heading h2 {
  font-size: 60px;
  font-weight: normal;
  font-weight: 700;
  height: 140px;
  line-height: 80px;
}
.heading h3 {
  font-size: 28px;
  font-weight: 700;
  text-shadow: -1px -1px 5px rgba(0, 0, 0, 0.33);
}
.heading h5 {
  font-size: 14px;
}

.countdown {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 210px;
  line-height: 48px;
}

.styled div span {
  display: block;
  font-size: 16px;
  margin-top: 0;
  font-weight: normal;
  text-align: center;
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  margin: 0 9px 8px 9px;
  height: 28px;
  line-height: 28px;
}

.styled div {
  display: inline-block;
  margin-left: 10px;
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  height: 100px;
  text-shadow: none;
  vertical-align: middle;
  color: #f44336;
  margin: 10px 4px;
  height: auto;
  width: 112px;
  border: 1px dashed rgba(255, 255, 255, 0.46);
}

.copyrights {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 310px;
  font-size: 14px;
  color: #f44336;
  text-align: center;
  opacity: 0.6;
}
        </style>



  </head>

<body oncontextmenu="showMenu(event)">

<style type="text/css">
  ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    .contextmenu {
        width: 200px;
        border: 1px solid #999;
        box-shadow: 3px 3px 3px #ccc;
        background-color: #fff;
        position: absolute;
        top: 10px;
        left: 10px;
        display: none;
        z-index:9999999
    }
    .contextmenu li {
        height: 40px;
        line-height: 40px;
    }
    .contextmenu li a {
        display: block;
        padding: 0 30px;
    }
    .contextmenu li a:hover {
        background-color: #ccc;
        font-weight: bold;
        color: #fff;
    }


</style>

<div class="contextmenu" id="context">
    <ul>
        <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=WbPHn_Q5_abFv6IZku1zfRDvYITvHlKP&authKey=d2xhbrIVpzNA3%2FJquAkgo2j5Lkf22rkDvwJNj9YlIDErNayQYYUWUDC0K6hZyNZO&noverify=0&group_code=205938335">QQ群聊</a></li>
        <li><a href=""></a> </li>
		<li><a href=""><a></li>
		<li><a href=""></a></li>
    </ul>
</div>

<script type="text/javascript">
//右键自定义菜单
	    function showMenu(env){
	    	env.preventDefault();	    	
	        //env 表示event事件
	        // 兼容event事件写法
	        var e = env || window.event;
	        
	        // 获取菜单，让菜单显示出来
	       var context = document.getElementById("context");
	       context.style.display = "block";
	
	       //  让菜单随着鼠标的移动而移动
	       //  获取鼠标的坐标
	       var x = e.clientX;
	       var y = e.clientY;
	
	       //  调整宽度和高度
	       context.style.left =x-200+"px" //Math.min(w-202,x)+"px";
	       context.style.top = y+"px" //Math.min(h-230,y)+"px";
	
	      // return false可以关闭系统默认菜单
	       return false;
	    };
	  // 当鼠标点击后关闭右键菜单
	  document.onclick = function(){
		  closeMenu()
	
	  };

	  function closeMenu(){
			var contextmenu = document.getElementById("context");
		      contextmenu.style.display = "none";
	};

//document.oncontextmenu=showMenu(env){return false;}

 //禁止任何键盘敲击事件（防止F12和shift+ctrl+i调起开发者工具） 
        window.onkeydown = window.onkeyup = window.onkeypress = function () {
            window.event.returnValue = false; 
            return false; 
        }

//如果用户在工具栏调起开发者工具，那么判断浏览器的可视高度和可视宽度是否有改变，如有改变则关闭本页面 
 var h = window.innerHeight,w=window.innerWidth; 
        window.onresize = function () 
{ 
                     if (h!= window.innerHeight||w!=window.innerWidth)
                   { 
                     window.close(); 
                     window.location = "about:blank"; 
                   } 
} ;

</script>




    <div class="banner-container">
      <div class="heading">
        <h3>小蛋糕 & 睡觉鱼</h3>




<div class="container">
	<div class="row">
        <div class="col-12 col-md-3 position-relative right d-none d-md-block">
			<div class="sidebar-box couple"> 
				<img class="pic" src="./image/yuan.jpg" alt="小蛋糕">
				<img class="couple-love" src="./image/love.png" alt="喜欢"> 
				<img class="pic" src="./image/yu.jpg" alt="睡觉鱼">           
			</div>
        </div>
    </div>
</div>

<script type="text/javascript">
//绑定页面相关事件
(function(a) {
  a.extend({
    mouseMoveShow: function(b) {
      var d = 0,
              c = 0,
              h = 0,
              k = 0,
              e = 0,
              f = 0;
      a(window).mousemove(function(g) {
        d = a(window).width();
        c = a(window).height();
        h = g.clientX;
        k = g.clientY;
        e = g.pageX;
        f = g.pageY;
        h + a(b).width() >= d && (e = e - a(b).width() - 5);
        k + a(b).height() >= c && (f = f - a(b).height() - 5);
        a("html").on({
          contextmenu: function(c) {
            3 == c.which && a(b).css({
              left: e,
              top: f
            }).show()
          },
          click: function() {
            a(b).hide()
          }
        })
      })
    },
    //禁用右键菜单
    disabledContextMenu: function() {
      window.oncontextmenu = function() {
        return !1
      }
    }
  })
})(jQuery);
</script>

        <h3>我 们 恋 爱 了<br /><!--img src="1.gif" width="230" height="50" /--></h3>
         <h5>2023年11月20日,我们相识了。<br />
			
		</h5>
        <h5>
			<span id="showsectime" style="color: #ff0000;" ><br />
				<script type="text/javascript">showsectime();</script>
			</span>
		</h5>
      </div>

      <div class="countdown styled"></div>
      <div class="copyrights">心之恋 &copy; 2023 倾听内心深处的呼唤</div>
    </div>

    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="./js/jquery.countdown.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>

  </body>
</html>







